spring.application.name=authenticationService
#spring.jpa.show-sql=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/TournamentTrandsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.config.import=optional:configserver:http://localhost:8899
#spring.cloud.config.enabled=true
#spring.profiles.active=authentication
#logging.level.root=debug