spring.application.name=ConfigurationServer

server.port=8899
spring.cloud.config.server.git.uri=file://home//zadmin//cts-repo
spring.cloud.config.server.git.dafault-label=master
management.endpoints.web.exposure.include=*